<!--TODO add Orc subrace-->
<race>
  <name>Orc (Gray / Mountain)</name>
  <size>M</size>
  <speed>30</speed>
  <ability>Str 2, Wis 1</ability>
  <trait>
    <name>Darkvision</name>
    <text>Thanks to your celestial heritage, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.</text>
  </trait>
  <trait>
    <name>Cold Adapted</name>
    <text>You have resistance to cold damage.</text>
  </trait>
  <trait>
    <name>Natural Hunter</name>
    <text>You gain proficiency with hand axe's and spears.</text>
  </trait>
  <trait>
    <name>Mountain Tracker</name>
    <text>You gain advantage to Wisdom (Survival) checks to track creatures in mountainous terrain.</text>
  </trait>
  <trait>
    <name>Mountain Born</name>
    <text>You’re acclimated to high altitude, including elevations above 0,000 feet. You’re also naturally adapted to cold climates, as described in chapter 5 of the Dungeon Master’s Guide.
    </text>
  </trait>
  <trait>
    <name>Sun Adapted</name>
    <text>Due to the way these orc's have lived over the many generaions they  have become accustomed to the sun and have over come their sunlight sensitivity.
    </text>
  </trait>
</race>
<race>
	<name>Common Orc (Green / Brown)</name>
	<size></size>
	<speed></speed>
	<ability>Str 2, Con 1</ability>
	<trait>
		<name>Aggressive</name>
		<text>Once per short rest, as a bonus action you can move up to your speed towards a hostile creature more then 5ft away that you can see.</text>
	</trait>
  <trait>
	   <name>Battle Ready</name>
	    <text>Proficiency with Great axe's and Lances.</text>
  </trait>
  <trait>
  	<name>Relentless Endurance</name>
  	<text>When you are reduced to 0 hit points but are not killed out right, you can drop to 1 hp instead. Can only be used once per long rest.</text>
    </trait>
    <trait>
			<name>Savage Attacks</name>
			<text>When you score a critical hit with a melee weapon attack, you can roll one of the weapon's damage dice one additional time and add it to the extra damage of the critical hit.</text>
		</trait>
</race>
