<?xml version="1.0" encoding="UTF-8"?>
<compendium version="5">
<!--Phandelver-->
	<monster>
		<name>Evil Mage</name>
		<size>M</size>
		<type>humanoid (human), lost mine of phandelver</type>
		<alignment>lawful evil</alignment>
		<ac>12</ac>
		<hp>22 (5d8)</hp>
		<speed>30 ft.</speed>
		<str>9</str>
		<dex>14</dex>
		<con>11</con>
		<int>17</int>
		<wis>12</wis>
		<cha>11</cha>
		<save>Int +5, Wis +3</save>
		<skill>Arcana +5, History +5</skill>
		<passive>11</passive>
		<languages>Common, Draconic, Dwarvish, Elvish</languages>
		<cr>1</cr>
		<trait>
			<name>Spellcasting</name>
			<text>The mage is a 4th-level spellcaster that uses Intelligence as its spellcasting ability (spell save DC 13; +5 to hit with spell attacks). The mage knows the following spells from the wizard's spell list: </text>
			
			<text>• Cantrips (at will): light, mage hand, shocking grasp</text>
			<text>• 1st Level (4 slots): charm person, magic missile</text>
			<text>• 2nd Level (3 slots): hold person, misty step</text>
		</trait>
		<action>
			<name>Quarterstaff</name>
			<text>Melee Weapon Attack: +1 to hit, reach 5 ft., one target.  Hit: 3 (1d8-1) bludgeoning damage.</text>
			<attack>One Handed|1|1d6-1</attack>
			<attack>Two Handed|1|1d8-1</attack>
		</action>
		<spells>light, mage hand, shocking grasp, charm person, magic missile, hold person, misty step</spells>
		<slots>4,3,0,0,0,0,0,0,0</slots>
	</monster>
	<monster>
		<name>Mormesk the Wraith</name>
		<size>M</size>
		<type>undead, lost mine of phandelver</type>
		<alignment>neutral evil</alignment>
		<ac>13</ac>
		<hp>45 (6d8+18)</hp>
		<speed>0 ft., fly 60 ft.</speed>
		<str>6</str>
		<dex>16</dex>
		<con>16</con>
		<int>12</int>
		<wis>14</wis>
		<cha>15</cha>
		<resist>acid, cold, fire, lightning, thunder, bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered</resist>
		<immune>necrotic, poison</immune>
		<conditionImmune>charmed, grappled, paralyzed, petrified, poisoned, prone, restrained</conditionImmune>
		<senses>darkvision 60 ft.</senses>
		<passive>12</passive>
		<languages>Common, Infernal</languages>
		<cr>3</cr>
		<trait>
			<name>Incorporeal Movement</name>
			<text>The wraith can move through an object or another creature, but can't stop there.</text>
		</trait>
		<trait>
			<name>Sunlight Sensitivity</name>
			<text>While in sunlight, the wraith has disadvantage on attack rolls and on Wisdom (Perception) checks that rely on sight.</text>
		</trait>
		<action>
			<name>Life Drain</name>
			<text>Melee Weapon Attack: +5 to hit, reach 5 ft., one creature. Hit: 16 (3d8 + 3) necrotic damage, and the target must succeed on a DC 13 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. If this attack reduces the target's hit point maximum to 0, the target dies. This reduction to the target's hit point maximum lasts until the target finishes a long rest.</text>
			<attack>Life Drain|5|3d8+3</attack>
		</action>
	</monster>
	<monster>
		<name>Nezznar the Black Spider</name>
		<size>M</size>
		<type>humanoid (elf), lost mine of phandelver</type>
		<alignment>neutral evil</alignment>
		<ac>11 (14 with mage armor)</ac>
		<hp>27 (6d8)</hp>
		<speed>30 ft.</speed>
		<str>9</str>
		<dex>13</dex>
		<con>10</con>
		<int>16</int>
		<wis>14</wis>
		<cha>13</cha>
		<save>Int +5, Wis +4</save>
		<skill>Arcana +5, Perception +4, Stealth +3</skill>
		<senses>darkvision 120 ft.</senses>
		<passive>14</passive>
		<languages>Elvish, Undercommon</languages>
		<cr>2</cr>
		<trait>
			<name>Special Equipment</name>
			<text>Nezznar has a spider staff.</text>
		</trait>
		<trait>
			<name>Fey Ancestry</name>
			<text>Nezznar has advantage on saving throws against being charmed, and magic can't put him to sleep.</text>
		</trait>
		<trait>
			<name>Sunlight Sensitivity</name>
			<text>Nezznar has disadvantage on attack rolls when he or his target is in sunlight.</text>
		</trait>
		<trait>
			<name>Innate Spellcasting</name>
			<text>Nezznar can innately cast the following spells, requiring no material components: </text>
			
			<text>• At will: dancing lights</text>
			<text>• 1/day each: darkness, faerie fire (save DC 12)</text>
		</trait>
		<trait>
			<name>Spellcasting</name>
			<text>Nezznar is a 4th-level spellcaster that uses Intelligence as his spellcasting ability (spell save DC 13; +5 to hit with spell attacks). Nezznar has the following spells prepared from the wizard's spell list: </text>
			
			<text>• Cantrips (at will): mage hand, ray of frost, shocking grasp</text>
			<text>• 1st Level (4 slots): mage armor, magic missile, shield</text>
			<text>• 2nd Level (3 slots): invisibility, suggestion</text>
		</trait>
		<action>
			<name>Spider Staff</name>
			<text>Melee Weapon Attack: +1 to hit, reach 5 ft., one target. Hit: 2 (1d6-1) bludgeoning damage plus 3 (1d6) poison damage.</text>
			<attack>One Handed|1|1d6-1+1d6</attack>
			<attack>Two Handed|1|1d8-1+1d6</attack>
		</action>
		<spells>dancing lights, darkness, faerie fire, mage hand, ray of frost, shocking grasp, mage armor, magic missile, shield, invisibility, suggestion</spells>
		<slots>4,3,0,0,0,0,0,0,0</slots>
	</monster>
	<monster>
		<name>Redbrand Ruffian</name>
		<size>M</size>
		<type>humanoid (human), lost mine of phandelver</type>
		<alignment>neutral evil</alignment>
		<ac>14 (studded leather armor)</ac>
		<hp>16 (3d8+3)</hp>
		<speed>30 ft.</speed>
		<str>11</str>
		<dex>14</dex>
		<con>12</con>
		<int>9</int>
		<wis>9</wis>
		<cha>11</cha>
		<skill>Intimidation +2</skill>
		<passive>9</passive>
		<languages>Common</languages>
		<cr>1/2</cr>
		<action>
			<name>Multiattack</name>
			<text>The ruffian makes two melee attacks.</text>
		</action>
		<action>
			<name>Shortsword</name>
			<text>Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.</text>
			<attack>Shortsword|4|1d6+2</attack>
		</action>
	</monster>
	<monster>
		<name>Sildar Hallwinter</name>
		<size>M</size>
		<type>humanoid (human), lost mine of phandelver</type>
		<alignment>neutral good</alignment>
		<ac>16 (chain mail)</ac>
		<hp>27 (5d8+5)</hp>
		<speed>30 ft.</speed>
		<str>13</str>
		<dex>10</dex>
		<con>12</con>
		<int>10</int>
		<wis>11</wis>
		<cha>10</cha>
		<save>Str +3, Con +3</save>
		<skill>Perception +2</skill>
		<passive>12</passive>
		<languages>Common</languages>
		<cr>1</cr>
		<action>
			<name>Multiattack</name>
			<text>Sildar makes two melee attacks.</text>
		</action>
		<action>
			<name>Longsword</name>
			<text>Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 5 (1d8 + 1) slashing damage.</text>
			<attack>One Handed|3|1d8+1</attack>
			<attack>Two Handed|3|1d10+1</attack>
		</action>
		<action>
			<name>Heavy Crossbow</name>
			<text>Ranged Weapon Attack: +2 to hit, range 100 ft./400 ft., one target. Hit: 5 (1d10) piercing damage.</text>
			<attack>Heavy Crossbow|2|1d10</attack>
		</action>
		<reaction>
			<name>Parry</name>
			<text>When an attacker hits Sildar with a melee attack and Sildar can see the attacker, he can roll 1d6 and add the number rolled to his AC against the triggering attack, provided that he's wielding a melee weapon.</text>
		</reaction>
	</monster>
</compendium>
