<?xml version="1.0" encoding="UTF-8"?>
<compendium version="5">
	<background>
		<name>Acolyte</name>
		<proficiency>Insight, Religion</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Insight, Religion</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Two of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A holy symbol (a gift to you when you entered the priesthood), a prayer book or prayer wheel, 5 sticks of incense, vestments, a set of common clothes, and a belt pouch containing 15 gp</text>
		</trait>
		<trait>
			<name>Feature: Shelter of the Faithful</name>
			<text>As an acolyte, you command the respect of those who share your faith, and you can perform the religious ceremonies of your deity. You and your adventuring companions can expect to receive free healing and care at a temple, shrine, or other established presence of your faith, though you must provide any material components needed for spells. Those who share your religion will support you (but only you) at a modest lifestyle.</text>
			
			<text>You might also have ties to a specific temple dedicated to your chosen deity or pantheon, and you have a residence there. This could be the temple where you used to serve, if you remain on good terms with it, or a temple where you have found a new home. While near your temple, you can call upon the priests for assistance, provided the assistance you ask for is not hazardous and you remain in good standing with your temple.</text>
		</trait>
	</background>
	<background>
		<name>Charlatan</name>
		<proficiency>Deception, Sleight of Hand</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Deception, Sleight of Hand</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Disguise Kit, Forgery Kit</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A set of fine clothes, a disguise kit, tools of the con of your choice (ten stoppered bottles filled with colored liquid, a set of weighted dice, a deck of marked cards, or a signet ring of an imaginary duke), and a belt pouch containing 15 gp.</text>
		</trait>
		<trait>
			<name>Feature: False Identity</name>
			<text>You have created a second identity that includes documentation, established acquaintances, and disguises that allow you to assume that persona. Additionally, you can forge documents including official papers and personal letters, as long as you have seen an example of the kind of document or the handwriting you are trying to copy.</text>
		</trait>
	</background>
	<background>
		<name>City Watch</name>
		<proficiency>Athletics, Insight</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Athletics, Insight</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Any two of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A uniform in the style of your unit and indicative of your rank, a horn with which to summon help, a set of manacles, and a pouch containing 10 gp.</text>
		</trait>
		<trait>
			<name>Feature: Watcher's Eye</name>
			<text>Your experience in enforcing the law, and dealing with lawbreakers, gives you a feel for local laws and criminals. You can easily find the local outpost of the watch or a similar organization, and just as easily pick out the dens of criminal activity in a community, although you're more likely to be welcome in the former locations rather than the latter.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 145</text>
		</trait>
	</background>
	<background>
		<name>Clan Crafter</name>
		<proficiency>History, Insight</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>History, Insight</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of artisan's tools</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Dwarvish or one of your choice if you already speak Dwarvish</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A set of artisan's tools with which you are proficient, a maker's mark chisel used to mark your handiwork with the symbol of the clan of crafters you learned your skill from, a set of traveler's clothes, and a pouch containing 5 gp and a gem worth 10 gp.</text>
		</trait>
		<trait>
			<name>Feature: Respect of the Stout Folk</name>
			<text>As well respected as clan crafters are among outsiders, no one esteems them quite so highly as dwarves do. You always have free room and board in any place where shield dwarves or gold dwarves dwell, and the individuals in such a settlement might vie among themselves to determine who can offer you (and possibly your companions) the finest accomodations and assistance.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 145</text>
		</trait>
	</background>
	<background>
		<name>Cloistered Scholar</name>
		<proficiency>History</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>History, plus your choice of one from among Arcana, Nature, and Religion</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Languages: any two of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>The scholar's robes of your cloister, a writing kit (small pouch with a quill, ink, folded parchment, and a small penknife), a borrowed book on the subject of your current study, and a pouch containing 10 gp.</text>
		</trait>
		<trait>
			<name>Feature: Library Access</name>
			<text>Though others must often endure extensive interviews and significant fees to gain access to even the most common archives in your library, you have free and easy access to the majority of the library,, though it might also have repositories of lore that are too valuable, magical, or secret to permit anyone immediate access.</text>
			<text>    You have a working knowledge of your cloister's personnel and bureaucracy, and you know how to navigate those connections with some ease.</text>
			<text>    Additionally, you are likely to gain preferential treatment at other libraries across the Realms, as professional courtesy to a fellow scholar.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 146</text>
		</trait>
	</background>
	<background>
		<name>Courtier</name>
		<proficiency>Insight, Persuasion</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Insight, Persuasion</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Any two of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A set of fine clothes and a pouch containing 5 gp.</text>
		</trait>
		<trait>
			<name>Feature: Court Functionary</name>
			<text>Your knowledge of how bureaucracies function lets you gain access to the records and inner workings of any noble court or government you encounter. You know who the movers and shakers are, whom to go to for the favors you seek, and what the current intrigues of interest in the group are.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 146</text>
		</trait>
	</background>
	<background>
		<name>Criminal</name>
		<proficiency>Deception, Stealth</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Deception, Stealth</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of gaming set, thieves' tools</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A crowbar, a set of dark common clothes including a hood, and a belt pouch containing 15 gp</text>
		</trait>
		<trait>
			<name>Feature: Criminal Contact</name>
			<text>You have a reliable and trustworthy contact who acts as your liaison to a network of other criminals. You know how to get messages to and from your contact, even over great distances; specifically, you know the local messengers, corrupt caravan masters, and seedy sailors who can deliver messages for you.</text>
		</trait>
	</background>
	<background>
		<name>Entertainer</name>
		<proficiency>Acrobatics, Performance</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Acrobatics, Performance</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Disguise kit, one type of musical instrument</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A musical instrument (one of your choice), the favor of an admirer (love letter, lock of hair, or trinket), a costume, and a belt pouch containing 15 gp</text>
		</trait>
		<trait>
			<name>Feature: By Popular Demand</name>
			<text>You can always find a place to perform, usually in an inn or tavern but possibly with a circus, at a theater, or even in a noble's court. At such a place, you receive free lodging and food of a modest or comfortable standard (depending on the quality of the establishment), as long as you perform each night. In addition, your performance makes you something of a local figure. When strangers recognize you in a town where you have performed, they typically take a liking to you.</text>
		</trait>
	</background>
	<background>
		<name>Faction Agent</name>
		<proficiency>Insight</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Insight and one Intelligence, Wisdom, or Charisma skill of your choice, as appropriate to your faction</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Any two of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>Badge or emblem of your faction, a copy of a seminal faction text (or code-book for a covert faction), a set of common clothes, and a pouch containing 15 gp.</text>
		</trait>
		<trait>
			<name>Feature: Safe Haven</name>
			<text>As a faction agent, you have access to a secret network of supporters and operatives who can provide assistance on your adventures. You know a set of secret signs and passwords you can use to identify such operatives, who can provide you with access to a hidden safe house, free room and board, or assistance in finding information. These agents never risk their lives for you or risk revealing their true identities.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 147</text>
		</trait>
	</background>
	<background>
		<name>Far Traveler</name>
		<proficiency>Insight, Perception</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Insight, Perception</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Any one musical instrument or gaming set of your choice, likely something native to your homeland</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Any one of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>One set of traveler's clothes, any one musical instrument or gaming set you are proficient with, poorly wrought maps from your homeland that depict where you are in Faer&#251;n, a small piece of jewelry worth 10 gp in the style of your homeland's craftsmanship, and a pouch containing 5 gp.</text>
		</trait>
		<trait>
			<name>Feature: All Eyes on You</name>
			<text>Your accent, mannerisms, figures of speech, and perhaps even your appearance all mark you as foreign. Curious glances are directed your way wherever you go, which can be a nuisance, but you also gain the friendly interest of scholars and others intrigued by far-off lands, to say nothing of everyday folk who are eager to hear stories of your homeland.</text>
			<text>    You can parley this attention into access to people and places you might not otherwise have, for you and your traveling companions. Noble lords, scholars, and merchant princes, to name a few, might be interested in hearing about your distant homeland and people.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 148</text>
		</trait>
	</background>
	<background>
		<name>Folk Hero</name>
		<proficiency>Animal Handling, Survival</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Animal Handling, Survival</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of artisan's tools, vehicles (land)</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A set of artisan's tools (one of your choice), a shovel, an iron pot, a set of common clothes, and a belt pouch containing 10 gp</text>
		</trait>
		<trait>
			<name>Feature: Rustic Hospitality</name>
			<text>Since you come from the ranks of the common folk, you fit in among them with ease. You can find a place to hide, rest, or recuperate among other commoners, unless you have shown yourself to be a danger to them. They will shield you from the law or anyone else searching for you, though they will not risk their lives for you.</text>
		</trait>
	</background>
	<background>
		<name>Guild Artisan</name>
		<proficiency>Insight, Persuasion</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Insight, Persuasion</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of artisan's tools</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A set of artisan's tools (one of your choice), a letter of introduction from your guild, a set of traveler's clothes, and a belt pouch containing 15 gp</text>
		</trait>
		<trait>
			<name>Feature: Guild Membership</name>
			<text>As an established and respected member of a guild, you can rely on certain benefits that membership provides. Your fellow guild members will provide you with lodging and food if necessary, and pay for your funeral if needed. In some cities and towns, a guildhall offers a central place to meet other members of your profession, which can be a good place to meet potential patrons, allies, or hirelings.</text>
			
			<text>Guilds often wield tremendous political power. If you are accused of a crime, your guild will support you if a good case can be made for your innocence or the crime is justifiable. You can also gain access to powerful political figures through the guild, if you are a member in good standing. Such connections might require the donation of money or magic items to the guild's coffers.</text>
			
			<text>You must pay dues of 5 gp per month to the guild. If you miss payments, you must make up back dues to remain in the guild's good graces.</text>
		</trait>
	</background>
	<background>
		<name>Hermit</name>
		<proficiency>Medicine, Religion</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Medicine, Religion</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Herbalism Kit</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>One of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A scroll case stuffed full of notes from your studies or prayers, a winter blanket, a set of common clothes, an herbalism kit, and 5 gp</text>
		</trait>
		<trait>
			<name>Feature: Discovery</name>
			<text>The quiet seclusion of your extended hermitage gave you access to a unique and powerful discovery. The exact nature of this revelation depends on the nature of your seclusion. It might be a great truth about the cosmos, the deities, the powerful beings of the outer planes, or the forces of nature. It could be a site that no one else has ever seen. You might have uncovered a fact that has long been forgotten, or unearthed some relic of the past that could rewrite history. It might be information that would be damaging to the people who or consigned you to exile, and hence the reason for your return to society.</text>
			
			<text>Work with your DM to determine the details of your discovery and its impact on the campaign.</text>
		</trait>
	</background>
	<background>
		<name>Inheritor</name>
		<proficiency>Survival</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Survival, plus one from among Arcana, History, and Religion</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Any one of your choice</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Your choice of a gaming set or a musical instrument</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>Your inheritance, a set of traveler's clothes, any items with which you are proficient, and a pouch containing 15 gp.</text>
		</trait>
		<trait>
			<name>Feature: Inheritance</name>
			<text>Choose or randomly determine your inheritance from the possibilities in the table below. Work with your Dungeon Master to come up with details: Why is your inheritance so important, and what is its full story? You might prefer for the DM to invent these details as part of the game, allowing you to learn more about your inheritance as your character does.</text>
			<text>    The Dungeon Master is free to use your inheritance as a story hook, sending you on quests to learn more about its history or true nature, or confronting you with foes who want to claim it for themselves or prevent you from learning what you seek. The DM also determines the properties of your inheritance and how they figure into the item's history and importance. For instance, the object might be a minor magic item, or one that begins with a modest ability and increases in potency with the passage of time. Or, the true nature of your inheritance might not be apparent at first and is revealed only when certain conditions are met.</text>
			<text>    When you begin your adventuring career, you can decide whether to tell your companions about your inheritance right away. Rather than attracting attention to yourself, you might want to keep your inheritance a secret until you learn more about what it means to you and what it can do for you.</text>
			
			<text>d8 - Object or item:</text>
			<text>1 - A document such as a map, a letter, or a journal</text>
			<text>2-3 - a trinket (see "Trinkets" in chapter 5 of the Player's Handbook)</text>
			<text>4 - an article of clothing</text>
			<text>5 - a piece of jewelry</text>
			<text>6 - an arcane book or formulary</text>
			<text>7 - a written story, song, poem, or secret</text>
			<text>8 - a tattoo or other body marking  </text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 150</text>
		</trait>
	</background>
	<background>
		<name>Investigator</name>
		<proficiency>Insight, Investigation</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Insight, Investigation</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Any two of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A uniform in the style of your unit and indicative of your rank, a horn with which to summon help, a set of manacles, and a pouch containing 10 gp.</text>
		</trait>
		<trait>
			<name>Feature: Watcher's Eye</name>
			<text>Your experience in enforcing the law, and dealing with lawbreakers, gives you a feel for local laws and criminals. You can easily find the local outpost of the watch or a similar organization, and just as easily pick out the dens of criminal activity in a community, although you're more likely to be welcome in the former locations rather than the latter.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 145</text>
		</trait>
	</background>
	<background>
		<name>Knight of the Order</name>
		<proficiency>Persuasion</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Persuasion, plus one from among Arcana, History, Nature, and Religion, as appropriate for your order</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Your choice of a gaming set or a musical instrument</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Any one of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>One set of traveler's clothes, a signet, banner, or seal representing your place or rank in the order, and a pouch containing 10 gp.</text>
		</trait>
		<trait>
			<name>Feature: Knightly Regard</name>
			<text>Your receive shelter and succor from members of your knightly order and those who are sympathetic to its aims. If your order is a religious one, you can gain aid from temples and other religious communities of your deity. Knights of civic orders can get help from the community &#8212; whether a lone settlement or a great nation &#8212; that they serve, and knights of philosophical orders can find help from those they have aided in pursuit of their ideals, and those who share their ideals.</text>
			<text>    This help comes in the form of shelter and meals, and healing when appropriate, as well as occasionally risky assistance, such as a band of local citizens rallying to aid a sorely pressed knight, or those who support the order helping to smuggle a knight out of town when he or she is being hunted unjustly.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 151</text>
		</trait>
	</background>
	<background>
		<name>Mercenary Veteran</name>
		<proficiency>Athletics, Persuasion</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Athletics, Persuasion</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of gaming set, vehicles (land)</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A uniform of your company (traveler's clothes in quality), an insignia of your rank, a gaming set of your choice, and a pouch containing the remainder of your last wages (10 gp).</text>
		</trait>
		<trait>
			<name>Feature: Mercenary Life</name>
			<text>You know the mercenary life as only someone who has experienced it can. You are able to identify mercenary companies by their emblems, and you know a little about any such company, including who has hired them recently. You can find the taverns and festhalls where mercenaries abide in any area, as long as you speak the language. You can find mercenary work between adventures sufficient to maintain a comfortable lifestyle (see "Practicing a Profession" under "Downtime Activities" in chapter 8 of the Player's Handbook).</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 152</text>
		</trait>
	</background>
	<background>
		<name>Noble</name>
		<proficiency>History, Persuasion</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>History, Persuasion</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of gaming set</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>One of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A set of fine clothes, a signet ring, a scroll of pedigree, and a purse containing 25 gp</text>
		</trait>
		<trait>
			<name>Feature: Position of Privilege</name>
			<text>Thanks to your noble birth, people are inclined to think the best of you. Vou are welcome in high society, and people assume you have the right to be wherever you are. The common folk make every effort to accommodate you and avoid your displeasure, and other people of high birth treat you as a member of the same social sphere. You can secure an audience with a local noble if you need to.</text>
		</trait>
	</background>
	<background>
		<name>Outlander</name>
		<proficiency>Athletics, Survival</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Athletics, Survival</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of musical instrument</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>One of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A staff, a hunting trap, a trophy from an animal you killed, a set of traveler's clothes, and a belt pouch containing 10 gp</text>
		</trait>
		<trait>
			<name>Feature: Wanderer</name>
			<text>You have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features around you. In addition, you can find food and fresh water for yourself and up to five other people each day, provided that the land offers berries, small game, water, and so forth.</text>
		</trait>
	</background>
	<background>
		<name>Sage</name>
		<proficiency>Arcana, History</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Arcana, History</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Two of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A bottle of black ink, a quill, a small knife, a letter from a dead colleague posing a question you have not yet been able to answer, a set of common clothes, and a belt pouch containing 10 gp</text>
		</trait>
		<trait>
			<name>Feature: Researcher</name>
			<text>When you attempt to learn or recall a piece of lore, if you do not know that information, you often know where and from whom you can obtain it. Usually, this information comes from a library, scriptorium, university, or a sage or other learned person or creature, Your DM might rule that the knowledge you seek is secreted away in an almost inaccessible place, or that it simply cannot be found. Unearthing the deepest secrets of the multiverse can require an adventure or even a whole campaign.</text>
		</trait>
	</background>
	<background>
		<name>Sailor</name>
		<proficiency>Athletics, Perception</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Athletics, Perception</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Navigator's tools, vehicles(water)</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A belaying pin (dub), 50 feet of silk rope, a lucky charm such as a rabbit foot or a small stone with a hole in the center (or you may roll for a random trinket on the Trinkets table in chapter 5), a set of common clothes, and a belt pouch containing 10 gp</text>
		</trait>
		<trait>
			<name>Feature: Ship's Passage</name>
			<text>When you need to, you can secure free passage on a sailing ship for yourself and your adventuring companions. You might sail on the ship you served on, or another ship you have good relations with (perhaps one captained by a former crewmate). Because you're calling in a favor, you can't be certain of a schedule or route that will meet your every need. Your Dungeon Master will determine how long it takes to get where you need to go. In return for your free passage, you and your companions are expected to assist the crew during the voyage.</text>
		</trait>
	</background>
	<background>
		<name>Soldier</name>
		<proficiency>Athletics, Intimidation</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Athletics, Intimidation</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of gaming set, vehicles (land)</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>An insignia of rank, a trophy taken from a fallen enemy (a dagger, broken blade, or piece of a banner), a set of bone dice or deck of cards, a set of common clothes, and a belt pouch containing 10 gp</text>
		</trait>
		<trait>
			<name>Feature: Military Rank</name>
			<text>You have a military rank from your career as a soldier. Soldiers loyal to your former military organization still recognize your authority and influence, and they defer to you if they are of a lower rank. You can invoke your rank to exert influence over other soldiers and requisition simple equipment or horses for temporary use. You can also usually gain access to friendly military encampments and fortresses where your rank is recognized.</text>
		</trait>
	</background>
	<background>
		<name>Urban Bounty Hunter</name>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Choose two from among Deception, Insight, Persuasion, and Stealth</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Choose two from among one type of gaming set, one musical instrument, and thieves's tools</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A set of clothes appropriate to your duties and a pouch containing 20 gp </text>
		</trait>
		<trait>
			<name>Feature: Ear to the Ground</name>
			<text>You are in frequent contact with people in the segment of society that your chosen quarries move through. These people might be associated with the criminal underworld, the rough-and-tumble folk of the streets, or members of high society. This connection comes in the form of a contact in any city you visit, a person who provides information about the people and places of the local area.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 153</text>
		</trait>
	</background>
	<background>
		<name>Urchin</name>
		<proficiency>Sleight of Hand, Stealth</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Sleight of Hand, Stealth</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Disguise Kit, thieves' tools</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A small knife, a map of the city you grew up in, a pet mouse, a token to remember your parents by, a set of common clothes, and a belt pouch containing 10 gp</text>
		</trait>
		<trait>
			<name>Feature: City Secrets</name>
			<text>You know the secret patterns and flow to cities and can find passages through the urban sprawl that others would miss. When you are not in combat, you (and companions you lead) can travel between any two locations in the city twice as fast as your speed would normally allow.</text>
		</trait>
	</background>
	<background>
		<name>Uthgardt Tribe Member</name>
		<proficiency>Athletics, Survival</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Athletics, Survival</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Any one of your choice</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of musical instrument or artisan's tools</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A hunting trap, a totemic token or set of tattoos marking your loyalty to Uthgar and your tribal totem, a set of traveler's clothes, and a pouch containing 10 gp.</text>
		</trait>
		<trait>
			<name>Feature: Uthgardt Heritage</name>
			<text>You have an excellent knowledge of not only your tribe's territory, but also the terrain and natural resources of the rest of the North. You are familiar enough with any wilderness area that you can find twice as much food and water as you normally would when you forage there.</text>
			<text>    Additionally, you can call upon the hospitality of your people, and those allied with  your tribe, often including members of the druid circles, tribes of nomadic elves, the Harpers, and the priesthoods devoted to the gods of the First Circle.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 153</text>
		</trait>
	</background>
	<background>
		<name>Waterdhavian Noble</name>
		<proficiency>History, Persuasion</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>History, Persuasion</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>Any one of your choice</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of gaming set or one musical instrument</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A set of fine clothes, a signet ring or brooch, a scroll of pedigree, a skin of fine zzar or wine, and a purse containing 20 gp.</text>
		</trait>
		<trait>
			<name>Feature: Kept in Style</name>
			<text>While you are in Waterdeep or elsewhere in the North, your house sees to your everyday needs. Your name and signet are sufficient to cover most of your expenses; the inns, taverns, and festhalls you frequent are glad to record your debt and send an accounting to your family's estate in Waterdeep to settle what you owe.</text>
			<text>    This advantage enables you to live a comfortable lifestyle without having to pay 2 gp a day for it, or reduces the cost of a wealthy or aristocratic lifestyle by that amount. You may not maintain a less affluent lifestyle and use the difference as income &#8212; the benefit is a line of credit, not an actual monetary reward.</text>
			
			<text>Source: Sword Coast Adventurer's Guide, page 154</text>
		</trait>
	</background>
	<background>
		<name>Variant Criminal (Spy)</name>
		<proficiency>Deception, Stealth</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Deception, Stealth</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of gaming set, thief's tools</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A crowbar, a set of dark common clothes including a hood, and a belt pouch containing 15 gp</text>
		</trait>
		<trait>
			<name>Feature: Spy Contact</name>
			<text>You have a reliable and trustworthy contact who acts as your liaison to a network of other spies. You know how to get messages to and from your contact, even over great distances; specifically, you know the local messengers, corrupt caravan masters, and seedy sailors who can deliver messages for you.</text>
		</trait>
	</background>
	<background>
		<name>Variant Entertainer (Gladiator)</name>
		<proficiency>Acrobatics, Performance</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Acrobatics, Performance</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Disguise kit, one type of musical instrument</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>An inexpensive but unusual weapon, such as a trident or net (one of your choice), the favor of an admirer (love letter, lock of hair, or trinket), a costume, and a belt pouch containing 15 gp</text>
		</trait>
		<trait>
			<name>Feature: By Popular Demand</name>
			<text>You can find a place to perform in any place that features combat for entertainment-perhaps a gladiatorial arena or secret pit fighting club. In such an area, you receive free lodging and food of a modest or comfortable standard (depending on the quality of the establishment), as long as you perform each night. In addition, your performance makes you something of a local figure. When strangers recognize you in a town where you have performed, they typically take a liking to you.</text>
		</trait>
	</background>
	<background>
		<name>Variant Guild Artisan (Guild Merchant)</name>
		<proficiency>Insight, Persuasion</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Insight, Persuasion</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Navigator's Tools or an additional language</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A mule and cart, a letter of introduction from your guild, a set of traveler's clothes, and a belt pouch containing 15 gp</text>
		</trait>
		<trait>
			<name>Feature: Guild Membership</name>
			<text>As an established and respected member of a guild or large merchant consortium, you can rely on certain benefits that membership provides. Your fellow guild members will provide you with lodging and food if necessary, and pay for your funeral if needed. In some cities and towns, a guildhall offers a central place to meet other members of your profession, which can be a good place to meet potential patrons, allies, or hirelings.</text>
			
			<text>Guilds or consortiums often wield tremendous political power. If you are accused of a crime, your guild will support you if a good case can be made for your innocence or the crime is justifiable. You can also gain access to powerful political figures through the guild, if you are a member in good standing. Such connections might require the donation of money or magic items to the guild's coffers.</text>
			
			<text>You must pay dues of 5 gp per month to the guild. If you miss payments, you must make up back dues to remain in the guild's good graces.</text>
		</trait>
	</background>
	<background>
		<name>Variant Noble (Knight)</name>
		<proficiency>History, Persuasion</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>History, Persuasion</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>One type of gaming set</text>
		</trait>
		<trait>
			<name>Languages</name>
			<text>One of your choice</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A banner or other token from a noble lord or lady to whom you have given your heart, a set of fine clothes, a signet ring, a scroll of pedigree, and a purse containing 25 gp</text>
		</trait>
		<trait>
			<name>Feature: Retainers</name>
			<text>You have the service of three retainers loyal to your family. These retainers can be attendants or messengers, and one might be a majordomo. One of your retainers is a noble who serves as your squire, aiding you in exchange for training on his or her own path to knighthood. Your two remaining retainers might include a groom to care for your horse and a servant who polishes your armor (and even helps you put it on).</text>
			
			<text>Your retainers (2 commoners, 1 noble) can perform mundane tasks for you, but they do not fight for you, will not follow you into obviously dangerous areas (such as dungeons), and will leave if they are frequently endangered or abused.</text>
		</trait>
	</background>
	<background>
		<name>Variant Sailor (Pirate)</name>
		<proficiency>Athletics, Perception</proficiency>
		<trait>
			<name>Skill Proficiencies</name>
			<text>Athletics, Perception</text>
		</trait>
		<trait>
			<name>Tool Proficiencies</name>
			<text>Navigator's tools, vehicles(water)</text>
		</trait>
		<trait>
			<name>Equipment</name>
			<text>A belaying pin (dub), 50 feet of silk rope, a lucky charm such as a rabbit foot or a small stone with a hole in the center (or you may roll for a random trinket on the Trinkets table in chapter 5), a set of common clothes, and a belt pouch containing 10 gp</text>
		</trait>
		<trait>
			<name>Feature: Bad Reputation</name>
			<text>No matter where you go, people are afraid of you due to your reputation. When you are in a civilized settlement, you can get away with minor criminal offenses, such as refusing to pay for food at a tavern or breaking down doors at a local shop, since most people will not report your activity to the authorities.</text>
		</trait>
	</background>
<background>
	<name>Haunted One</name>
	<proficiency></proficiency>
	<trait>
		<name>Feature: Harrowing Event</name>
		<text>Prior to becoming an adventurer, your path in life was defined by one dark moment, one fateful decision, or one tragedy. Now you feel a darkness threatening to consume you, and you fear there may be no hope of escape. Choose a harrowing event that haunts you, or roll 1d10.</text>
		<text> </text>
		<text>1. A monster that slaughtered dozens of innocent people spared your life, and you don't know why. </text>
		<text> </text>
		<text>2. You were born under a dark star. You can feel it watching you, coldly and distantly. Sometimes it beckons you in the dead of night. </text>
		<text> </text>
		<text>3. An apparition that has haunted your family for generations now haunts you. You don't know what it wants, and it won't leave you alone. </text>
		<text> </text>
		<text>4. Your family has a history of practicing the dark arts. You dabbled once and felt something horrible clutch at your soul, whereupon you  ed in terror. </text>
		<text> </text>
		<text>5. An oni took your sibling one cold, dark night, and you were unable to stop it. </text>
		<text> </text>
		<text>6. You were cursed with lycanthropy and later cured. You are now haunted by the innocents you slaughtered. </text>
		<text> </text>
		<text>7. A hag kidnapped and raised you. You escaped, but the hag still has a magical hold over you and fills your mind with evil thoughts. </text>
		<text> </text>
		<text>8. You opened an eldritch tome and saw things un t for a sane mind. You burned the book, but its words and images are burned into your psyche. </text>
		<text> </text>
		<text>9. A fiend possessed you as a child. You were locked away but escaped. The fiend is still inside you, but now you try to keep it locked away. </text>
		<text> </text>
		<text>10. You did terrible things to avenge the murder of someone you loved. You became a monster, and it haunts your waking dreams.</text>
	</trait>
	<trait>
		<name>Personality Trait</name>
		<text>Choose or randomly determine</text>
		<text></text>
		<text>1. I don't run from evil. Evil runs from me. </text>
		<text> </text>
		<text>2. I like to read and memorize poetry. It keeps me calm and brings me fleeting moments of happiness. </text>
		<text> </text>
		<text>3. I spend money freely and live life to the fullest, knowing that tomorrow I might die. </text>
		<text> </text>
		<text>4. I live for the thrill of the hunt. </text>
		<text> </text>
		<text>5. I don't talk about the thing that torments me. I'd rather not burden others with my curse. </text>
		<text> </text>
		<text>6. I expect danger around every corner. </text>
		<text> </text>
		<text>7. I refuse to become a victim, and I will not allow others to be victimized. </text>
		<text> </text>
		<text>8. I put no trust in divine beings.</text>
	</trait>
	<trait>
		<name>Ideal</name>
		<text>Choose or randomly determine</text>
		<text></text>
		<text>1. I try to help those in need, no matter what the personal cost. (Good) </text>
		<text> </text>
		<text>2. I'll stop the spirits that haunt me or die trying. (Any) </text>
		<text> </text>
		<text>3. I kill monsters to make the world a safer place, and to exorcise my own demons. (Good) </text>
		<text> </text>
		<text>4. I have a dark calling that puts me above the law. (Chaotic) </text>
		<text> </text>
		<text>5. I like to know my enemy's capabilities and weaknesses before rushing into battle. (Lawful) </text>
		<text> </text>
		<text>6. I'm a monster that destroys other monsters, and anything else that gets in my way. (Evil)</text>
	</trait>
	<trait>
		<name>Bond</name>
		<text>Choose or randomly determine</text>
		<text></text>
		<text>1. I keep my thoughts and discoveries in a journal. My journal is my legacy. </text>
		<text> </text>
		<text>2. I would sacrifice my life and my soul to protect the innocent. </text>
		<text> </text>
		<text>3. My torment drove away the person I love. I strive to win back the love I've lost. </text>
		<text> </text>
		<text>4. A terrible guilt consumes me. I hope that I can find redemption through my actions. </text>
		<text> </text>
		<text>5. There's evil in me, I can feel it. It must never be set free. </text>
		<text> </text>
		<text>6. I have a child to protect. I must make the world a safer place for him (or her).  </text>
	</trait>
	<trait>
		<name>Flaw</name>
		<text>Choose or randomly determine</text>
		<text></text>
		<text>1. I have certain rituals that I must follow every day. I can never break them. </text>
		<text> </text>
		<text>2. I assume the worst in people. </text>
		<text> </text>
		<text>3. I feel no compassion for the dead. They're the lucky ones. </text>
		<text> </text>
		<text>4. I have an addiction. </text>
		<text> </text>
		<text>5. I am a purveyor of doom and gloom who lives in a world without hope. </text>
		<text> </text>
		<text>6. I talk to spirits that no one else can see.</text>
	</trait>
    <trait>
        <name>Skill Proficiencies</name>
        <text>Chose two of Arcana, Investigation, Religion, or Survival</text>
    </trait>
    <trait>
        <name>Languages</name>
        <text>Choose one exotic language (Abyssal, Celestial, Deep Speech, Draconic, Infernal, Primordial, Sylvan, or Undercommon)</text>
    </trait>
        
	<trait>
		<name>Feature: Heart of Darkness</name>
		<text>Those who look into your eyes can see that you have faced unimaginable horror and that you are no stranger to darkness. Though they might fear you, commoners will extend you every courtesy and do their utmost to help you. Unless you have shown yourself to be a danger to them, they will even take up arms to fight alongside you, should you find yourself facing an enemy alone.</text>
	</trait>
	<trait>
		<name>Equipment</name>
		<text>Monster hunter's pack, one trinket of special significance (choose one or roll on the Gothic Trinkets table)</text>
	</trait>
</background>
</compendium>
