<?xml version="1.0" encoding="UTF-8"?>
<compendium version="5">
  <item> <!--Firearm from Gunslinger Archetype Homebrew-->
  	<name>Pistol</name>
  	<type>R<!--This is a guess--></type>
  	<weight>3 lbs</weight>
  	<dmg1>1d10</dmg1>
  	<dmg2></dmg2>
  	<dmgType>piercing</dmgType>
  	<property>Reload 4, Misfire 1</property>
  	<range>(100/400)</range>
    <value>250g</value>
    <text>Reload - The weapon can be fired a number of times equal to its Reload number before the wielder must spend 1 Attack of your Attack Action, or an Action, to reload. You must have one free hand to reload a firearm.</text>
    <text>Misfire - Whenever the Firearm is fired in a way that requires an Attack Roll, if the dice roll is equal to or lower than the Misfire number, the weapon Misfires, the attack misses, and it cannot be used to attack again until an Action and successful Tinker’s Tools Ability Check (DC = 10 + Firearm’s Misfire Score) is used to repair and clear the weapon. Should the Tinker’s Tools check fail, the weapon is considered broken and must be repaired out of combat at half the cost of the weapon (or DM’s discretion).</text>
  </item>
  <item><!--Firearm from Gunslinger Archetype Homebrew-->
  	<name>Musket</name>
  	<type>R</type>
    <value>500g</value>
  	<weight>10 lbs</weight>
  	<dmg1>1d12</dmg1>
  	<dmgType>Piercing</dmgType>
  	<property>​Two-handed, Reload 1, Misfire 2</property>
  	<range>(200/800)</range>
    <text>Reload - The weapon can be fired a number of times equal to its Reload number before the wielder must spend 1 Attack of your Attack Action, or an Action, to reload. You must have one free hand to reload a firearm.</text>
    <text>Misfire - Whenever the Firearm is fired in a way that requires an Attack Roll, if the dice roll is equal to or lower than the Misfire number, the weapon Misfires, the attack misses, and it cannot be used to attack again until an Action and successful Tinker’s Tools Ability Check (DC = 10 + Firearm’s Misfire Score) is used to repair and clear the weapon. Should the Tinker’s Tools check fail, the weapon is considered broken and must be repaired out of combat at half the cost of the weapon (or DM’s discretion).</text>
  </item>
  <item><!--Firearm from Gunslinger Archetype Homebrew-->
  	<name>Pepperbox</name>
  	<type>R</type>
    <value>450g</value>
  	<weight>4 lbs</weight>
  	<dmg1>1d10</dmg1>
  	<dmgType>Piercing</dmgType>
  	<property>​Reload 6, Misfire 2</property>
  	<range>(150/600)</range>
    <text>Reload - The weapon can be fired a number of times equal to its Reload number before the wielder must spend 1 Attack of your Attack Action, or an Action, to reload. You must have one free hand to reload a firearm.</text>
    <text>Misfire - Whenever the Firearm is fired in a way that requires an Attack Roll, if the dice roll is equal to or lower than the Misfire number, the weapon Misfires, the attack misses, and it cannot be used to attack again until an Action and successful Tinker’s Tools Ability Check (DC = 10 + Firearm’s Misfire Score) is used to repair and clear the weapon. Should the Tinker’s Tools check fail, the weapon is considered broken and must be repaired out of combat at half the cost of the weapon (or DM’s discretion).</text>
  </item>
  <item><!--Firearm from Gunslinger Archetype Homebrew-->
  	<name>Scattergun</name>
  	<type>R</type>
    <value>500g</value>
  	<weight>10 lbs</weight>
  	<dmg1>1d8</dmg1>
  	<dmgType>Piercing</dmgType>
  	<property>Two-Handed, Reload 2, Misfire 3, Scatter</property>
  	<range>(15/30)</range>
  	<text>Reload - The weapon can be fired a number of times equal to its Reload number before the wielder must spend 1 Attack of your Attack Action, or an Action, to reload. You must have one free hand to reload a firearm.</text>
    <text>Misfire - Whenever the Firearm is fired in a way that requires an Attack Roll, if the dice roll is equal to or lower than the Misfire number, the weapon Misfires, the attack misses, and it cannot be used to attack again until an Action and successful Tinker’s Tools Ability Check (DC = 10 + Firearm’s Misfire Score) is used to repair and clear the weapon. Should the Tinker’s Tools check fail, the weapon is considered broken and must be repaired out of combat at half the cost of the weapon (or DM’s discretion).</text>
    <text>Scatter - An attack is made against each creature within a 30 ft cone. If an affected creature is adjacent to you, they suffer double damage on a hit</text>
  </item>
  <item><!--Firearm from Gunslinger Archetype Homebrew-->
    <name>Bad News</name>
    <type>R</type>
    <value><!-- Item intended to be crafted by player--></value>
    <weight>25 lbs</weight>
    <dmg1>2d12</dmg1>
    <dmgType>Piercing</dmgType>
    <property>​Reload 6, Misfire 2</property>
    <range>(300/1200)</range>
    <text>Reload - The weapon can be fired a number of times equal to its Reload number before the wielder must spend 1 Attack of your Attack Action, or an Action, to reload. You must have one free hand to reload a firearm.</text>
    <text>Misfire - Whenever the Firearm is fired in a way that requires an Attack Roll, if the dice roll is equal to or lower than the Misfire number, the weapon Misfires, the attack misses, and it cannot be used to attack again until an Action and successful Tinker’s Tools Ability Check (DC = 10 + Firearm’s Misfire Score) is used to repair and clear the weapon. Should the Tinker’s Tools check fail, the weapon is considered broken and must be repaired out of combat at half the cost of the weapon (or DM’s discretion).</text>
  </item>
  <item><!--Firearm from Gunslinger Archetype Homebrew-->
    <name>Hand Cannon</name>
    <type>R</type>
    <value><!-- Item intended to be crafted by player--></value>
    <weight>4 lbs</weight>
    <dmg1>2d8</dmg1>
    <dmgType>fire</dmgType>
    <property>​Reload 1, Misfire 3, Explosive</property>
    <range>(300/1200)</range>
    <text>Reload - The weapon can be fired a number of times equal to its Reload number before the wielder must spend 1 Attack of your Attack Action, or an Action, to reload. You must have one free hand to reload a firearm.</text>
    <text>Misfire - Whenever the Firearm is fired in a way that requires an Attack Roll, if the dice roll is equal to or lower than the Misfire number, the weapon Misfires, the attack misses, and it cannot be used to attack again until an Action and successful Tinker’s Tools Ability Check (DC = 10 + Firearm’s Misfire Score) is used to repair and clear the weapon. Should the Tinker’s Tools check fail, the weapon is considered broken and must be repaired out of combat at half the cost of the weapon (or DM’s discretion).</text>
    <text>Explosive - Upon a hit, everything within 5 ft of the target must make a Dexterity saving throw or suffer half damage. If the weapon misses, the ammunition fails to detonate, or bounces away harmlessly before doing so.</text>
  </item>
</compendium>
